# calendarfx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/jonmr/workinprogresscalendar/: FakeCalendarSource.java  Main.java  MainGridPane.java  WorkInProgressYearPage.java
src/main/resources/: custom.css
templates/: package-installer.ftl
