<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jonmr</groupId>
    <artifactId>calendarfx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.calendarfx</groupId>
            <artifactId>view</artifactId>
            <version>11.8.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.openjfx</groupId>-->
<!--                <artifactId>javafx-maven-plugin</artifactId>-->
<!--                <version>0.0.5</version>-->
<!--                <configuration>-->
<!--                    <release>15</release>-->
<!--                    <jlinkImageName>workinprogresscalendar</jlinkImageName>-->
<!--                    <launcher>launcher</launcher>-->
<!--                    <mainClass>com.jonmr.calendarfx/com.jonmr.workinprogresscalendar.Main</mainClass>-->
<!--                    <jlinkVerbose>true</jlinkVerbose>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>15</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.tentackle</groupId>
                <artifactId>tentackle-jlink-maven-plugin</artifactId>
                <version>11.7.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <mainModule>com.jonmr.calendarfx</mainModule>
                    <mainClass>com.jonmr.workinprogresscalendar.Main</mainClass>
                    <addModules>
                        <addModule>com.jonmr.calendarfx</addModule>
                    </addModules>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>jpackage</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <executable>jpackage</executable>-->
<!--                    <arguments>-->
<!--                        <argument>&#45;&#45;type</argument>-->
<!--                        <argument>app-image</argument>-->

<!--                        <argument>&#45;&#45;name</argument>-->
<!--                        <argument>Foo</argument>-->

<!--                        <argument>&#45;&#45;module</argument>-->
<!--                        <argument>com.jonmr.workinprogresscalendar.Main</argument>-->

<!--                        <argument>&#45;&#45;runtime-image</argument>-->
<!--                        <argument>target/foo</argument>-->
<!--                    </arguments>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>